# this is a webface 2 config file.

# The servername field details what the server is called.
# It is assumed that no other servers are called the same.
servername: someserver

# The manager value determines which email is to be notified
# of problems running the command. The email stated here
# will rescieve reports of any runs failing. This value is
# mandatory.
manager: health-master@dtu.dk

# The command value states the absolute path to the
# executable that is to be run with the posted data. This
# value is mandatory.
command: /var/www/bin/uniwrap

# This option contains a fixed set og options always passed
# to the server command when it is run.
#options: -wraparch Linux.x86_64.engine.quick -wrapprog /tools/src/someserver-0.0/server -a -o /var/www/services/services/someserver-0.0/tmp -www services/someserver-0.0/tmp
options: -wraparch Linux.x86_64.engine.quick -wrapprog /tools/src/servicetemplate-0.0/runscript.sh -www services/testeserver-0.0/tmp $JOBID $REMOTE_ADDR

queuefile: Linux.x86_64.engine.quick

# The tmpdir value states what directory to use for
# temporary files. The user running the webserver must
# have write access to this directory. The directory is
# placed relative to ~www/tmp/. This value is mandatory.
tmpdir: someserver

# This value states what log file is to be used for logging
# server usage. The logfile is placed relative to
# ~www/logfiles/. If no logfile is given, the server
# p roduces no log.
logfile: someserver.log

# This value states weather the options to the commandline
# is to be written in the log as well.
logoptions: yes

# This value states weather the manager is to be mailed
# every time the server is used, and with what options.
# This is used to debug the setup of a server.
debug: no

# Several html files are configurable to be shown at
# different times. Equal for all is that they have the
# posibility of having variables substituted into them.
# The following variables are available;
#
# $REFRESHTIME ; the time that it should wait until the
#                calculation page should refresh itself.
# $CGIPREFIX   ; URL prefix for the cgi-bin directory.
# $EMAIL       ; substituted for
#                'Email will be send to <b>(email)</b> when
#                 the job finishes.'
#                if the user submitted an email address.
# $JOBMAX      ; maximal number of jobs in the queue
# $JOBNUMBER   ; this jobs number in the queue.
# $QUEUE       ; if debug: yes is set, this shows the queue,
#                otherwise nothing.
#                DO NOT LEAVE THIS ON FOR OPERATING SERVERS!

# This is the path of the page to be shown, when the job
# is calculating.
# if not stated, the file webface.calc.html is used.
#calcpage: /home/server/calc.html

# This is the path of the page to be shown, when the job is
# queued. If not stated, the file webface.queue.html is used.
#queuepage: /home/server/queue.html

# This is the path of the page to be shown, when the job has
# expired. If not stated, the file webface.expired.html
# is used.
#expiredpage: /home/server/timeout.html

# If set, this file is prepended before the output of the
# server is shown.
header: /var/www/services/output_header.html

# If set, this file is appended after the output of the
# server is shown.
footer: /var/www/services/output_footer.html

# The program will transform the posted data based on their
# type, which is stated at the end of the configuration
# file. For security reasons, the data is stripped of any
# non-standard characters that might pose a security risk
# before they are send to the server command as command
# line options.
#
# You state the different input types, and the way they are
# presented to the program in the end of the configuration
# file.
#
# The first word of such a rule contains the input type
# from the form. The type is not doublechecked, but the
# type in the config file determines how the data is
# presented to the server.
#
# The second word contain the ident used in the form in
# the name="ident" field of the html entry.
#
# The third word is the option to use to specify the entry
# to the program by some option. If the option EMPTY is
# used, no option will be shown to the program, only the
# value.
#
# The fourth word determine if a value is to be passed to
# the server command from the input field. If VALUE is set,
# the value is passed to the  server command. If the input
# is a file, the filename is put instead of 'VALUE'. If it
# is a text or other selection, the value will be quoted
# from the value obtained from the form. If no value is
# to be inserted, 'NOVALUE' is stated.
#
# If a default value is to be stated, if a field is left
# empty, the fifth word should be 'default'. The sixth word
# should be the default value.

# A field of the form
# <INPUT NAME="mytext" type="text">
# where the text contents is presented to the program
# after the option '-text'.
#text mytext -text VALUE

# A field of the form
# <INPUT NAME="myfile" type="file">
# where the name of a local file that containis the
# submitted file of the form will be passed as a value
# after the '-file' option.
#file myfile -file VALUE

# A field of the form
# <TEXTAREA NAME="mytextarea"></TEXTAREA>
# where the name of a local file that containis the
# submitted text of the form will be passed as a value.
#textarea mytextarea -texarea VALUE

# A series of fields of the form
# <INPUT NAME="myradio" type="radio" VALUE="val1">
# ..
# <INPUT NAME="myradio" type="radio" VALUE="valn">
# where the selected raduobutton's value is given as
# value.
#radio myradio -radio VALUE

# A field of the form
# <INPUT NAME="mycheckbox" type="checkbox" VALUE="v1">
# where v1 will be given as value if the checkbox is
# checked.
#checkbox mycheckbox -checkbox VALUE

# A field of the form
# <SELECT NAME="myselection" size="5">
# <OPTION VALUE="1" SELECTED>One
# <OPTION VALUE="2">Two
# ...
# <OPTION VALUE="10">Ten
# </SELECT>
# Where the selceted value (1,2 .. or 10) is used as value
# for the program
#selectionbox myselection -selection VALUE

# A field of the form
# <SELECT NAME="myselection">
# <OPTION VALUE="1" SELECTED>One
# <OPTION VALUE="2">Two
# ...
# <OPTION VALUE="10">Ten
# </SELECT>
# Where the selceted values (1,2 .. and 10) is stated, comma
# seperated as value for the program (example "1,3,6").
#mselectionbox mymultselection -mselection VALUE

# A field of the form
# <SELECT NAME="myselection" size="5">
# <OPTION VALUE="1" SELECTED>One
# <OPTION VALUE="2">Two
# ...
# <OPTION VALUE="10">Ten
# </SELECT>
# Where the selceted value (1,2 .. or 10) is used as value
# for the program
#pulldown mypulldown -pulldown VALUE

# A field of the form
# <INPUT NAME="myfastafile" type="file">
# where the name of a local file that containis the
# submitted file of the form will be passed as a value
# after the '-file' option. option '-nofile' will be
# used if no file is posted. The file posted is assumed
# to be a FASTA file, and is reformatted accordingly.
# Also this sequences are parsed, and counted for
# logging purposes.
#fastafile myfastafile -fasta VALUE default -nofasta

# Two fields of the form
# <INPUT NAME="myfsaname" type="text">
# <TEXTAREA NAME="myfsaseq"></TEXTAREA>
# where the name of a local file that containis a
# fasta file, that is build from the contents of the
# fields.The sequences are parsed, and counted for
# logging purposes.
#fastapaste myfsaname,myfsaseq -paste VALUE default -nopaste

# Note that a default entry of the following form
# fastapaste SEQNAME,SEQ EMPTY VALUE
# is always assumed for compatability reasons.

# TYPE         NAME            OPTION       VAL     DEFAULT DEFAULTVALUE [ FILTER filter ]
textarea       pastefile       --infile     VALUE
file           uploadfile      --infile     VALUE
radio          model           --model      VALUE # Handling model selection
radio          threshold_type  --threshold_type  VALUE # Handling threshold settings: Uses default or allows for custom input
text           t_value         --t_value   VALUE # Custom threshold value is optional and depends on the threshold_type setting


#radio thing -s VALUE default -s hum